# Stage 1: Build sshfs-rs on Debian Trixie
FROM debian:trixie-slim AS builder
RUN apt-get update && apt-get install -y --no-install-recommends \
        ca-certificates rustc cargo libfuse3-dev pkg-config libstd-rust-dev && \
    rm -rf /var/lib/apt/lists/*
WORKDIR /src
COPY sshfs-rs/ .
RUN cargo build --release && strip target/release/sshfs-rs

# Stage 2: Debian Trixie runtime — sshfs-rs + samba
FROM debian:trixie-slim
RUN apt-get update && apt-get install -y --no-install-recommends \
        fuse3 libfuse3-4 openssh-client samba && \
    rm -rf /var/lib/apt/lists/* && \
    mkdir -p /root/.ssh /mnt /run/samba /etc/mounter
COPY --from=builder /src/target/release/sshfs-rs /usr/local/bin/sshfs-rs
COPY entrypoint.sh /entrypoint.sh
COPY monitor.sh /monitor.sh
RUN chmod +x /entrypoint.sh /monitor.sh
ENTRYPOINT ["/entrypoint.sh"]
